<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Bun Lab</title>
    <meta name="description" content="Bun Lab 是由呼呼小笼包开发的 Web 实验室。提供 UA 查看、GUID（UUID）生成等功能。">
    <base href="/" />
    <link href="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/site.css" rel="stylesheet" />
    <link href="manifest.json" rel="manifest" />
    <link rel="apple-touch-icon" href="https://img.bun.plus/lab/icon-144x144.png" />
</head>

<body>
    <app>
        <style>
            .launch-screen {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

                .launch-screen .logo-container {
                    height: 50vh;
                    display: flex;
                    align-items: flex-end;
                }

                    .launch-screen .logo-container .logo {
                        width: 128px;
                    }

                .launch-screen .text-container {
                    height: 50vh;
                    display: flex;
                    align-items: center;
                    color: #F44E6A;
                }

                    .launch-screen .text-container h1 {
                        font-size: 1.6em;
                    }
        </style>
        <div class="launch-screen">
            <div class="logo-container">
                <img src="/icon-512.png" alt="Bun Lab Logo" class="logo" />
            </div>
            <div class="text-container">
                <div class="text-center">
                    <div class="spinner-grow" role="status"></div>
                    <h1 class="lead mt-4">Bun Lab</h1>
                </div>
            </div>
        </div>
    </app>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
    <script>navigator.serviceWorker.register('service-worker.js');</script>
    <script src="https://cdn.bootcss.com/ionicons/5.0.1/ionicons/ionicons.js"></script>
    <script src="https://cdn.bootcss.com/clipboard.js/2.0.6/clipboard.min.js"></script>
    <script src="interop.js"></script>
</body>

</html>
